<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title> 
     <link rel="shortcut icon" href="Blue Orange.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
<div class="box">
    <div class="container">
        <div class="head">
            <h2>Contact</h2>
        </div>
        <form action="https://formspree.io/f/mbjvwere" method="post" class="form" id="contactform">
            <div class="alert">your message sent</div>
            <div class="formcontrol">
                <label for="name">name</label>
                <input type="text" placeholder="name" id="name" required>
                
                 
            </div>
             <div class="formcontrol">
                <label for="email">Email</label>
                <input type="email" placeholder="examble@gmail.com" id="email"  required>
               

            </div>
         <div class="formcontrol">
                <label for="message">message</label>
               <textarea name="textarea" id="message" cols="30" rows="5" placeholder="Enter your message"></textarea>
               
            </div>
           
                <button type="submit">send</button>
            
        </form>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script src="main.js"></script>

    <style>
          *{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: flex;  background-image: url(pexels-james.jpg);
height: 100vh;
background-position: center;
background-size: cover;
}
.container{
    margin-top: 30px;
   
   border-radius: 5px;
   box-shadow: 10px 20px 25px rgba(0,0, 0, .3);
   overflow: hidden;
    width: 400px;
    margin-bottom: 30px;
   
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.head{
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;
    background-color: rgb(242, 235, 235);
    border-radius: 20px;
}
.head h2{
    text-align: center;
}
.form{
padding: 30px 40px;
}
 .formcontrol{
    margin-bottom: 10px;
   padding-bottom: 20px;
   position: relative;
 }
.formcontrol label{
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 600;

}
.formcontrol input{
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.formcontrol input:focus{
    outline: none;
   border-color:  #777;
}

.formcontrol i{
visibility:hidden;
position: absolute;
top: 40px;
right: 10px;
   }

   .formcontrol  #message{
    outline: none;
   border-color:  #777;
   border-radius: 10px;
   }

.form button{
    background-color: #2266bf ;
    border: none;
    color: #fff;
    display: block;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 30px;
}

.alert{
    width: 100%;
   background-color: #42cc23;
   padding: 10px  20px;
   border-radius: 5px;
   text-align: center;
   font-size: 16px;
   font-weight: 900;
   display:none ;
}
    </style>



</body>
</html>